# State-of-EmergenZ

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicoleblumhorst/stateofemergenz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoleblumhorst/stateofemergenz/: ZApplication.java
app/src/main/java/com/nicoleblumhorst/stateofemergenz/activities/: LoadingActivity.java  ThreatLevelActivity.java  WarningLevelActivity.java
app/src/main/java/com/nicoleblumhorst/stateofemergenz/adapters/: NavDrawerAdapter.java  NewsArticleAdapter.java
app/src/main/java/com/nicoleblumhorst/stateofemergenz/fragments/: AboutFragment.java  BaseFragment.java  NewsFragment.java  ThreatLevelDialogFragment.java  ThreatLevelFragment.java  WarningLevelFragment.java
app/src/main/java/com/nicoleblumhorst/stateofemergenz/models/: NavDrawerItem.java  NewsArticle.java  ZombieNews.java
app/src/main/java/com/nicoleblumhorst/stateofemergenz/services/: NewsService.java  NewsServiceSuccessEvent.java
app/src/main/java/com/nicoleblumhorst/stateofemergenz/utils/: Constants.java  ThreatLevel.java  ThreatLevelUtil.java  WarningLevel.java
app/src/main/res/drawable/: section_header.xml
app/src/main/res/layout/: activity_base.xml  activity_loading.xml  activity_threat_level.xml  card_view_news_article.xml  drawer_list_item.xml  fragment_about.xml  fragment_news.xml  fragment_threat_level.xml  fragment_threat_level_info_dialog.xml  fragment_warning_level.xml
app/src/main/res/menu/: drawer.xml  warning_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
