<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cvna_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="News Article Header"/>

    <TextView
        android:id="@+id/cvna_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel aliquet
                      turpis. Suspendisse sed massa quis velit malesuada luctus. Nulla orci sapien,
                      tincidunt sit amet lorem vitae, maximus pharetra orci. Sed id condimentum
                      mauris, in pretium mi. Ut laoreet orci sit amet magna euismod, eu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</LinearLayout>